# mongodm

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  MongODM.sln  MongODM.sln.DotSettings  MongODM.sln.licenseheader  MongoDM.sln  README.md  nuget.config
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs
samples/AspNetCoreSample/Models/: Cat.cs  EntityModelBase.cs  ModelBase.cs
samples/AspNetCoreSample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreSample/Persistence/: ISampleDbContext.cs  SampleDbContext.cs
samples/AspNetCoreSample/Properties/: launchSettings.json
src/ExecutionContext/: ContextSelector.cs  CurrentContextAccessor.cs  ExecutionContext.csproj  ExecutionContextSelector.cs  GlobalSuppressions.cs  IContext.cs  IContextAccessor.cs  ICurrentContextAccessor.cs  IExecutionContext.cs
src/ExecutionContext/AsyncLocal/: AsyncLocalContext.cs  AsyncLocalContextHandler.cs  IAsyncLocalContext.cs  IAsyncLocalContextHandler.cs  IHandledAsyncLocalContext.cs
src/ExecutionContext/Exceptions/: ExecutionContextNotFoundException.cs
src/ExecutionContext/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/MongODM/: DbContext.cs  DbContextOptions.cs  GlobalSuppressions.cs  HangfireOptions.cs  IDbContext.cs  MongODM.csproj  ServiceCollectionExtensions.cs
src/MongODM.AspNetCore/: AspNetCoreMongODMConfiguration.cs  DbDependencies.cs  HttpContextExecutionContext.cs  IMongODMConfiguration.cs  MongODM.AspNetCore.csproj  MongODMConfiguration.cs  ServiceCollectionExtensions.cs  StaticConfigurationBuilder.cs
src/MongODM.AspNetCore.UI/: DashboardOptions.cs  GlobalSuppressions.cs  MongODM.AspNetCore.UI.csproj  ServiceCollectionExtensions.cs
src/MongODM.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MongODM.AspNetCore/Middlewares/: DbContextsSeedingMiddleware.cs
src/MongODM.AspNetCore/Properties/: AssemblyInfo.cs
src/MongODM.Core/: DbContext.cs  DbContextOptions.cs  GlobalSuppressions.cs  IDbContext.cs  IDbContextBuilder.cs  IDbContextInitializable.cs  IDbDependencies.cs  IMongODMConfiguration.cs  MongODM.Core.csproj  MongODMConfiguration.cs  MongODMOptions.cs  ReflectionHelper.cs
src/MongODM.Core/Attributes/: PropertyAltererAttribute.cs
src/MongODM.Core/Conventions/: HierarchicalProxyTolerantDiscriminatorConvention.cs
src/MongODM.Core/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs  MongodmDbSeedingException.cs  MongodmElementPathRenderingException.cs  MongodmEntityNotFoundException.cs  MongodmIndexBuildingException.cs  MongodmInvalidEntityTypeException.cs
src/MongODM.Core/Extensions/: BsonClassMapExtensions.cs  BsonMemberMapExtensions.cs  BsonReaderExtensions.cs  ClassMapExtensions.cs  EnumerableExtensions.cs  ExtraElementsExtensions.cs  LoggerExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs
src/MongODM.Core/FieldDefinition/: MemberMapFieldDefinition.cs  UnmappedFieldDefinition.cs
src/MongODM.Core/FilterDefinition/: MemberMapEqFilterDefinition.cs
src/MongODM.Core/Migration/: DocumentMigration.cs  IMigrationManager.cs  MigrationManager.cs  MigrationResult.cs  MongoCollectionMigration.cs  MongoDocumentMigration.cs  MongoMigrationBase.cs
src/MongODM.Core/ModelMaps/: DbMigrationOperationMap.cs  ModelBaseMap.cs  OperationBaseMap.cs  SeedOperationMap.cs
src/MongODM.Core/Models/: DbMigrationOperation.cs  EntityModelBase.cs  IEntityModel.cs  IFileModel.cs  IModel.cs  ModelBase.cs  OperationBase.cs  SeedOperation.cs
src/MongODM.Core/Operations/: MigrateOperation.cs  OperationBase.cs  SeedOperation.cs
src/MongODM.Core/Options/: ApplicationVersionOptions.cs  DbContextOptions.cs  DocumentSemVerOptions.cs  IDbContextOptions.cs  ModelMapVersionOptions.cs  MongODMOptions.cs  MongODMOptionsBuilder.cs
src/MongODM.Core/Properties/: AssemblyInfo.cs  IsExternalInit.cs
src/MongODM.Core/ProxyModels/: AuditableInterceptor.cs  IAuditable.cs  IProxyGenerator.cs  IReferenceable.cs  ModelInterceptorBase.cs  ProxyGenerator.cs  ReferenceableInterceptor.cs
src/MongODM.Core/Repositories/: AsyncCursorWrapper.cs  CollectionRepository.cs  CollectionRepositoryBase.cs  CollectionRepositoryOptions.cs  GridFSRepository.cs  GridFSRepositoryBase.cs  GridFSRepositoryOptions.cs  ICollectionRepository.cs  IGridFSRepository.cs  IRepository.cs  IRepositoryRegister.cs  IRepositoryRegistry.cs  PaginatedEnumerable.cs  Repository.cs  RepositoryBase.cs  RepositoryOptions.cs  RepositoryOptionsBase.cs  RepositoryRegister.cs  RepositoryRegistry.cs
src/MongODM.Core/Serialization/: CustomSerializerSchemaConfig.cs  CustomSerializerSchemaConfiguration.cs  DocumentSchema.cs  DocumentSchemaMemberMap.cs  DocumentSchemaRegister.cs  DocumentVersion.cs  EntityMember.cs  ExtendedBsonDocumentReader.cs  ExtendedBsonDocumentWriter.cs  FreezableConfig.cs  ICustomSerializerSchemaConfig.cs  ICustomSerializerSchemaConfiguration.cs  IDocumentSchemaRegister.cs  IFreezableConfig.cs  IModelMapSchemaConfig.cs  IModelMapSchemaConfiguration.cs  IModelMapsCollector.cs  IModelSchemaBuilder.cs  IModelSchemaConfiguration.cs  IModelSchemaConfigurationRegister.cs  IModelSerializerCollector.cs  ISchemaConfig.cs  ISchemaConfiguration.cs  ISchemaRegister.cs  ModelMapSchema.cs  ModelMapSchemaConfig.cs  ModelMapSchemaConfiguration.cs  ModelSchema.cs  ModelSchemaBuilder.cs  ModelSchemaConfiguration.cs  ModelSchemaConfigurationRegister.cs  (+5 more)
src/MongODM.Hangfire/: MongODM.Hangfire.csproj  ServiceCollectionExtensions.cs
src/MongoDM/: DBContextBase.cs  DbContext.cs  GlobalSuppressions.cs  IDBContextBase.cs  IDbContext.cs  MongoDM.csproj  ServiceCollectionExtensions.cs
test/MongODM.Core.Tests/: ExtendedClassMapSerializerTest.cs  ModelMapSerializerTest.cs  MongODM.Core.Tests.csproj  ReferenceableInterceptorTest.cs
test/MongODM.Tests/: ExtendedClassMapSerializerTest.cs  MongODM.Tests.csproj  ReferenceableInterceptorTest.cs
test/MongoDM.Tests/: ExtendedClassMapSerializerTest.cs  MongoDM.Tests.csproj  ReferenceableInterceptorTest.cs
(+328 files in other folders)
