<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etherna.MongODM.AspNetCoreSample</RootNamespace>
	  
    <Authors>Etherna Sagl</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongODM.AspNetCore.UI\MongODM.AspNetCore.UI.csproj" />
    <ProjectReference Include="..\..\src\MongODM\MongODM.csproj" />
  </ItemGroup>

</Project>
